<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<title>HomeWorks</title>
</head>
<body>
	<!-- alert -->
	<div id="alert" class="alert alert-danger d-none" role="alert">
	    Title and Description are required.
	</div>
	<!-- NavBar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container-fluid">
	    <a class="navbar-toggler" id="nav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </a>
	    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	      <p class="navbar-brand" href="#">Home</p>
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	      </ul>
	      <div class="d-flex">
	        <input class="form-control me-2" type="search" placeholder="Title" aria-label="Search" id="title">
	        <input class="form-control me-2" type="search" placeholder="Description" aria-label="Search" id="description">
	        <a class="btn btn-outline-secondary" type="button" id="add">Add</a>
	      </div>
	    </div>
	  </div>
	</nav>
	<!-- Table -->
	<div id="table_">
		<table class="table table-striped">
		 	<thead>
		    	<tr>
		      		<th scope="col" class="th">Title</th>
		      		<th scope="col" class="th">Description</th>
		      		<th scope="col" class="th"></th>
		    	</tr>
		  	</thead>
		  	<tbody id="table">
		  		
		  	</tbody>
		 </table>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script src="./js/main.js" type="module"></script>
</html>